<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campaigns</title>
    <!-- css -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/campaign.css">
    <link rel="stylesheet" href="/css/footer.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />


</head>

<body>
    <!-- ham -->
    <i class="ri-menu-line " id="ham"></i>

    <nav id="navbar">
        <a href="" class="page-title">Page Title</a>

        <ul>
            <li>
                <a href="/">home</a>
            </li>
            <li>
                <a href="/html/about.html">about us</a>
            </li>
            <li>
                <a href="/html/contact.html">contact us</a>
            </li>
            <li>
                <a href="/html/campaign.html">campaigns</a>
            </li>

        </ul>
        <div>
            <button class="login-signup-button" id="login-button">
                <a href="/html/login.html">log in</a>
            </button>
            <button class="login-signup-button" id="signup-button">
                <a href="">sign up</a>
            </button>
        </div>
    </nav>


    <div id="main">

        <div id="campaign">
            <div id="each-person-container">
                <!-- from here the redirect will go one to the campaign status -->
                <a href="/html/campaignStatus.html">
                    <div class="each-person">
                        <div class="image">
                            <img src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                        <div class="info">
                            <a href="">Walle Eva</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, amet?</p>
                        </div>
                        <ul>
                            <li>required :
                                <span>4000</span>
                            </li>
                            <li>have :
                                <span>2000</span>
                            </li>

                        </ul>
                    </div>
                </a>

            </div>
        </div>

    </div>
    <div id="footer">

    </div>


</body>

</html>